<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Real Time -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/realTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maghrib: 17:55 WIB"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Tab Jadwal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnJadwalSahur"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Jadwal Sahur"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/hijau_muda"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btnJadwalBerbuka"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Jadwal Berbuka"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/hijau_muda"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <!-- TextView untuk Jadwal Sahur dan Berbuka -->
    <TextView
        android:id="@+id/tvJadwalSahur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jadwal Sahur: -"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvJadwalBerbuka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jadwal Berbuka: -"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <!-- Checklist Ibadah -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checklist Ibadah Hari Ini"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/cbShalatSubuh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shalat Subuh"/>

    <CheckBox
        android:id="@+id/cbTadarus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tadarus Al-Qur'an"/>

    <CheckBox
        android:id="@+id/cbShalatTarawih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shalat Tarawih"/>

    <!-- Menu Kartu -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginTop="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kegiatan Ramadhan"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnPengingat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/hijau_muda"
            android:drawableTop="@drawable/ic_reminder"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/btnJadwalKegiatan"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:backgroundTint="@color/hijau_muda"
            android:drawableTop="@drawable/ic_time"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>


    <!-- Baris 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnKhatamQuran"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:backgroundTint="@color/hijau_muda"
            android:drawableTop="@drawable/ic_quran"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/white" />


    </LinearLayout>





</LinearLayout>
