<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">

        <!-- Real Time -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:backgroundTint="@color/hijau_muda">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:id="@+id/realTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tvTanggalHariIni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hari, tanggal bulan tahun"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvJadwalSubuh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subuh: "
                    android:textSize="16sp"
                    android:layout_marginTop="9dp"/>
                <TextView
                    android:id="@+id/tvJadwalDzuhur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dzuhur: "
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tvJadwalAshar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ashar: "
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tvJadwalMaghrib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maghrib: "
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tvJadwalIsya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Isya: "
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"/>

                <Button
                    android:id="@+id/btnRefreshJadwal"
                    android:backgroundTint="@color/hijau_muda"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perbarui Jadwal"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>

        <!-- Checklist Ibadah -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="14dp"
            app:cardElevation="4dp"
            android:backgroundTint="@color/hijau_muda">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checklist Ibadah Hari Ini"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

        <CheckBox
            android:id="@+id/cbShalatSubuh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shalat Subuh"/>

        <CheckBox
            android:id="@+id/cbShalatDzuhur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shalat Dzuhur"/>
        <CheckBox
            android:id="@+id/cbShalatAshar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shalat Ashar"/>
        <CheckBox
            android:id="@+id/cbShalatMaghrib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shalat Maghrib"/>
        <CheckBox
            android:id="@+id/cbShalatIsya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shalat Isya"/>

        <CheckBox
            android:id="@+id/cbTadarus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tadarus Al-Qur'an"/>

        <CheckBox
            android:id="@+id/cbShalatTarawih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shalat Tarawih"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnPengingat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/hijau_muda"
                android:drawableTop="@drawable/ic_reminder"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/btnJadwalKegiatan"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:backgroundTint="@color/hijau_muda"
                android:drawableTop="@drawable/ic_time"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>


        <!-- Baris 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnKhatamQuran"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="@color/hijau_muda"
                android:drawableTop="@drawable/ic_quran"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>