<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header Hijau -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#50A060"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengingat Sholat"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Konten Switch -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <Switch
                    android:id="@+id/switch_subuh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pengingat Subuh" />

                <Switch
                    android:id="@+id/switch_dzuhur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pengingat Dzuhur" />

                <Switch
                    android:id="@+id/switch_ashar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pengingat Azhar" />

                <Switch
                    android:id="@+id/switch_maghrib"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pengingat Maghrib" />

                <Switch
                    android:id="@+id/switch_isya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pengingat Isya" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
