<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivHistoryIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_circle_green"
            android:padding="8dp"
            android:src="@drawable/ic_history"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvHistoryDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/maincolor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btnDeleteHistory"
            app:layout_constraintStart_toEndOf="@id/ivHistoryIcon"
            app:layout_constraintTop_toTopOf="@id/ivHistoryIcon"
            tools:text="22 Mei 2025" />

        <TextView
            android:id="@+id/tvHistoryContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/btnDeleteHistory"
            app:layout_constraintStart_toEndOf="@id/ivHistoryIcon"
            app:layout_constraintTop_toBottomOf="@id/tvHistoryDate"
            tools:text="Sholat 5 waktu, Dzikir pagi dan petang" />

        <ImageButton
            android:id="@+id/btnDeleteHistory"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_delete_forever_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="icon delete"
            app:tint="@color/red_delete"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>